# QOLFixes

./: .gitignore  HatchlingOutfit.sln  QOLFixes.sln  README.md
Owen013.HatchlingOutfit/: HatchlingOutfit.cs  HatchlingOutfit.csproj  default-config.json  manifest.json
Owen013.QOLFixes/: Config.cs  DialogueHandler.cs  GhostEyeGlowHandler.cs  Main.cs  ManualScoutEquipHandler.cs  ModMain.cs  Patches.cs  QOLFixes.cs  QOLFixes.csproj  default-config.json  manifest.json
Owen013.QOLFixes/Components/: ContextualReticleController.cs  HelmetToggler.cs  ManualTranslatorEquipper.cs  ReticleVisibilityController.cs  TranslatorEquipper.cs
Owen013.QOLFixes/Enums/: HelmetTogglingMode.cs  ReticleMode.cs
Owen013.QOLFixes/Handlers/: AutoScoutEquipDisabler.cs  DialogueHandler.cs  GhostEyeGlowHandler.cs
